<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medio Ambiente</title>
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\Shiomara\Documents\ALEX3K\Practica3\medio.jpg">
</head>
<style>
    body {
      background-image: url('https://media.istockphoto.com/id/1317323736/es/foto/una-vista-hacia-el-cielo-de-direcci%C3%B3n-de-los-%C3%A1rboles.webp?b=1&s=612x612&w=0&k=20&c=GNkT_x8NveCJ1cSN3IfDCtBtrmj7olzL9VhGzzsWlZc=');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  
    h1 {
      text-align: center;
      margin-top: 30px;
      color: white;
    }
  
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 30px auto;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
    }
  
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
  
    th {
      background-color: black;
    }
  
    img {
      max-width: 100px;
      height: auto;
    }
  </style>

<body>
    <h1>Información sobre el Cuidado del Medio Ambiente</h1>

<table background="C:\Users\Shiomara\Documents\ALEX3K\Practica3\cuidar-el-medio-ambiente.jpg" style="color: white;">
  <tr>
    <th>Aspecto</th>
    <th>Descripción</th>
    <th>Imagen</th>
  </tr>
  <tr>
    <td>Reciclaje</td>
    <td>Separar y reutilizar materiales para reducir la cantidad de desechos.</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmHeKJBlDWbPIdIMsSjzdqaEM0ouqlzpbJQg&usqp=CAU" alt="Reciclaje"></td>
  </tr>
  <tr>
    <td>Ahorro de Energía</td>
    <td>Reducir el consumo de energía para disminuir la emisión de gases de efecto invernadero.</td>
    <td><img src="https://cdn.pixabay.com/photo/2015/05/06/22/09/energy-755834_640.jpg" alt="Ahorro de Energía"></td>
  </tr>
  <tr>
    <td>Conservación del Agua</td>
    <td>Usar el agua de manera responsable y evitar el desperdicio.</td>
    <td><img src="C:\Users\Shiomara\Documents\ALEX3K\Practica3\lake-6145949_640.jpg" alt="Conservación del Agua"></td>
  </tr>
  <tr>
    <td>Biodiversidad</td>
    <td>Proteger la variedad de especies en el ecosistema y su hábitat.</td>
    <td><img src="C:\Users\Shiomara\Documents\ALEX3K\Practica3\Bio.jpg" alt="Biodiversidad"></td>
  </tr>
  <tr>
    <td>Transporte Sostenible</td>
    <td>Promover el uso de medios de transporte ecoamigables como bicicletas y transporte público.</td>
    <td><img src="C:\Users\Shiomara\Documents\ALEX3K\Practica3\tra.jpg" alt="Transporte Sostenible"></td>
  </tr>
</table>

</body>
</html>